<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{55639a1d-c6c9-49a6-bf30-1702c96c8afd}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Birbiz.Diagram</Name>
    <RootNamespace>Birbiz.Diagram</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Birbiz.BusinessLogic.BusinessContracts.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Birbiz.BusinessLogic.BusinessContracts.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Birbiz.BusinessLogic.BusinessContracts.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1509.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1806.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Birbiz.Common.Entities.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Birbiz.Common.Entities.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Birbiz.Common.Entities.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Birbiz.Diagram.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>